/* pages/reserve/reserve.wxss */
.image image {
    width: 100%;
}

.businessHours {
    font-size: 25rpx;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(16, 62, 92);
}

.bookingInformation {
    margin-top: 10rpx;
}

text {
    margin-left: 4%;
}

.bookingInformation>view {
    margin-bottom: 20rpx;
}

.bookingInformation view text {
    color: rgb(16, 62, 92);
}

.bookingInformation view picker .picker {
    text-align: center;
    color: rgb(16, 62, 92);
}

.bookingInformation picker {
    display: inline-block;
    margin-left: 30rpx;
    width: 200rpx;
    border: 1px solid #fbf374;
    border-radius: 2em;
}

.bookingInformation view .time {
    font-size: 26rpx;
    color: rgb(228, 49, 49);
}

.divider {
    background: #E0E3DA;
    width: 100%;
    height: 3rpx;
}

.seat view {
    border: 1px solid #E0E3DA;
    width: 150rpx;
    height: 150rpx;
    display: inline-block;
    margin: 2% 2%;
    border-radius: 1em;
}

.seat view text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 12% 0;
}

.reserve view {
    display: block;
    margin: 15rpx 0;
}

.reserve view view {
    display: inline-block;
    border: 1px solid #E0E3DA;
    width: 23rpx;
    height: 23rpx;
    margin: 0 4% 0 1%;
}

.reserve view .box1 {
    background-color: #fbf374;
}

.reserve view .box3 {
    background-color: #E0E3DA;
}

.reserve button {
    width: 80%;
    background-color: #fbf374;
    font-family: monospace;
    border-radius: 25px;
}

/* .seat button{
    width: 150rpx;
    height: 150rpx;
    display: inline-block;
    margin: 2% 2%;
    border-radius: 1em;
    border: 1px solid #E0E3DA;
    background-color: white;
  }

  .seat button text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-size: 23rpx;
}
.seat button text:first-child{
    margin-top: 10%;
} */
.wsui-btn__hover_list {
    opacity: 0.9;
    background: #fbf374;
}

.wsui-btn_disable_list {
    opacity: 0.9;
    background: #E0E3DA;
}